# Configuration file

entitiesalwaysinfernal {
    B:EntityAlafha=false
    B:EntityAnged=false
    B:EntityBano=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityButhol=false
    B:EntityCanra=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDorpa=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadKnight=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityEmana=false
    B:EntityEnderman=false
    B:EntityFrostmaw=false
    B:EntityGanro=false
    B:EntityGrimReaper=false
    B:EntityGrottol=false
    B:EntityHull=false
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityInfCow=false
    B:EntityInfHuman=false
    B:EntityInfSheep=false
    B:EntityInfSheepHead=false
    B:EntityInfVillagerHead=false
    B:EntityLesh=false
    B:EntityLodo=false
    B:EntityMudo=false
    B:EntityNogla=false
    B:EntityOronco=false
    B:EntityOroncoTen=false
    B:EntityRathol=false
    B:EntityShyco=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpore=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntityTerla=false
    B:EntityTonro=false
    B:EntityTroll=false
    B:EntityUnvo=false
    B:EntityVenkrolSIII=false
    B:EntityWasp=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:MutantCreeperEntity=false
    B:MutantEndermanEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
}


entitybasehealth {
    D:EntityBano=35.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoaya=14.48202133178711
    D:EntityButhol=20.0
    D:EntityCanra=35.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.00110626220703
    D:EntityCyclops=150.0
    D:EntityDorpa=11.0
    D:EntityDreadThrall=20.0
    D:EntityEmana=15.0
    D:EntityEnderman=40.010528564453125
    D:EntityFrostmaw=269.69146728515625
    D:EntityGanro=75.0
    D:EntityGrottol=20.0
    D:EntityHull=18.0
    D:EntityHunter=20.0
    D:EntityInfHuman=15.0
    D:EntityInfSheep=30.17157554626465
    D:EntityLodo=7.0
    D:EntityMudo=10.0
    D:EntityNogla=25.473861694335938
    D:EntityRathol=30.0
    D:EntityShyco=70.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.005584716796875
    D:EntityStray=171.25221252441406
    D:EntityStymphalianBird=61.025848388671875
    D:EntityTroll=50.013160705566406
    D:EntityUnvo=30.0
    D:EntityWitch=26.0
    D:EntityZombie=20.001678466796875
    D:EntityZombieVillager=20.0
    D:MutantCreeperEntity=120.0
    D:MutantZombieEntity=154.17938232421875
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAlafha=true
    B:EntityAnged=true
    B:EntityBano=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityButhol=true
    B:EntityCanra=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDorpa=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadKnight=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityEmana=true
    B:EntityEnderman=true
    B:EntityFrostmaw=true
    B:EntityGanro=true
    B:EntityGrimReaper=true
    B:EntityGrottol=true
    B:EntityHull=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityInfCow=true
    B:EntityInfHuman=true
    B:EntityInfSheep=true
    B:EntityInfSheepHead=true
    B:EntityInfVillagerHead=true
    B:EntityLesh=true
    B:EntityLodo=true
    B:EntityMudo=true
    B:EntityNogla=true
    B:EntityOronco=true
    B:EntityOroncoTen=true
    B:EntityRathol=true
    B:EntityShyco=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpore=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntityTerla=true
    B:EntityTonro=true
    B:EntityTroll=true
    B:EntityUnvo=true
    B:EntityVenkrolSIII=true
    B:EntityWasp=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:MutantCreeperEntity=true
    B:MutantEndermanEntity=true
    B:MutantSkeletonEntity=true
    B:MutantZombieEntity=true
}


